@import '~antd/dist/antd.less';

// Override Ant Design variables for dark theme
@primary-color: #1890ff;  // Change to your preferred primary color
@text-color: #fff;
@table-header-bg: #001529; // Dark background color for table header
@table-row-hover-bg: #003366; // Dark background color for table row hover
